* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

:root {
  --black: #121212;
  --dark-blue: #19202D;
  --white: #FFFFFF;
  --off-white: #F6F5F6;
  --grey-100: #E7EAEE;
  --grey-200: #CFCFCF;
  --grey-400: #676D7E;
  --grey-500: #48556A;
  --purple-50: #EDE4FF;
  --purple-300: #A775F1;
  --purple-500: #733FC8;
  --space-500: 4rem;
  --space-400: 3.2rem;
  --space-300: 2.4rem;
  --space-200: 1.6rem;
  --space-100: 0.8rem;
  --space-50: 0.4rem;
  --border-radius: 0.8rem;
  --box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.247378);
}

.gap-32 {
  gap: var(--space-400);
}

.gap-24 {
  gap: var(--space-300);
}

.gap-16 {
  gap: var(--space-200);
}

.gap-4 {
  gap: var(--space-50);
}

.text-preset-1 {
  font-size: 2rem;
  line-height: 120%;
  font-weight: 600;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  letter-spacing: 0;
}

.text-preset-2 {
  font-size: 1.3rem;
  line-height: 110%;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  letter-spacing: 0;
}

.text-preset-3 {
  font-size: 1.3rem;
  line-height: 140%;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  letter-spacing: 0;
}

.text-preset-4 {
  font-size: 1.1rem;
  line-height: 110%;
  font-weight: 500;
  font-family: "Barlow Semi Condensed", sans-serif;
  font-style: normal;
  letter-spacing: 0;
}

.color-grey-400 {
  color: var(--grey-400);
}

.color-grey-500 {
  color: var(--grey-500);
}

.color-grey-100 {
  color: var(--grey-100);
}

.color-grey-200 {
  color: var(--grey-200);
}

.color-white {
  color: var(--white);
}

.color-purple-50 {
  color: var(--purple-50);
}

main {
  background-color: var(--off-white);
  min-height: 100vh;
}

.flex {
  display: flex;
}

.fd-column {
  flex-direction: column;
}

.ai-center {
  align-items: center;
}

.jc-center {
  justify-content: center;
}

.testimonials {
  max-width: 111.4rem;
  width: 100%;
  margin-inline: var(--space-200);
}

.wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr) minmax(10rem, 25.5rem);
  grid-template-areas: "a a b e" "c d d e";
  column-gap: var(--space-400);
  row-gap: var(--space-300);
}

.group-2, .group-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--space-400);
}

.group-1 {
  grid-template-areas: "a a b";
}

.group-2 {
  grid-template-areas: "c d d";
}

.testimonial-card {
  padding: var(--space-400);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.profile-image {
  height: 2.8rem;
  width: 2.8rem;
  border-radius: 50%;
}
.profile-image--highlight {
  border: 2px solid var(--purple-300);
}

.card-1 {
  background-color: var(--purple-500);
  grid-area: a;
  position: relative;
  z-index: 10;
}

.card-1:before {
  content: url("../images/bg-pattern-quotation.svg");
  display: block;
  position: absolute;
  top: 0;
  height: 10.2rem;
  width: 10.4rem;
  right: 6rem;
  z-index: -10;
}

.card-2 {
  background-color: var(--grey-500);
  grid-area: b;
}

.card-3 {
  background-color: var(--white);
  grid-area: e;
}

.card-4 {
  background-color: var(--white);
  grid-area: c;
}

.card-5 {
  background-color: var(--dark-blue);
  grid-area: d;
}

@media only screen and (max-width: 62em) {
  main {
    padding-top: var(--space-300);
    padding-bottom: var(--space-300);
  }
  .testimonials {
    display: flex;
    flex-direction: column;
  }
  .wrap {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "a a" "b c" "d d" "e e";
  }
}
@media only screen and (max-width: 35rem) {
  .wrap {
    grid-template-columns: 1fr;
    grid-template-areas: "a" "b" "c" "d" "e";
  }
}

/*# sourceMappingURL=style.css.map */
