.bmi-form
  display: flex
  flex-direction: column
  gap: var(--spacing-400)
  padding: var(--spacing-400)
  background: var(--white)
  box-shadow: 16px 32px 56px rgba(143, 174, 207, 0.25)
  border-radius: 1.6rem

