.results
  display: flex
  justify-content: center
  max-width: 144rem
  margin-inline: auto
  min-height: 67.1rem
  padding-bottom: 8.6rem

  &__content
    display: grid
    grid-template-columns: minmax(20rem, 56.4rem) minmax(20rem, 46.5rem)
    justify-content: space-between
    align-items: end
    max-width: 116rem
    width: 100%
    position: relative

    &::before
      content: url("../assets/images/pattern-curved-line-left.svg")
      display: inline-block
      position: absolute
      right: 2.7rem
      top: 0

    img
      width: 100%

  &__explanation
    display: flex
    flex-direction: column
    gap: var(--spacing-400)
    margin-bottom: 4.3rem

    p
      max-width: 43.5rem

@media only screen and (max-width: 65.875rem)
  .results
    padding-top: 8.8rem
    padding-bottom: 9.591rem
    min-height: 41.1rem

    &__content
      max-width: 84.1rem
      grid-template-columns: minmax(30rem, 43.5rem) minmax(10rem, 33.1rem)
      column-gap: 7.2rem
      margin-left: -11.6rem

      &::before
        display: none

    &__explanation
      p
        max-width: inherit


@media only screen and (max-width: 43.125rem)
  .results
    padding: 0

    &__content
      grid-template-columns: 1fr
      margin-left: 0
      row-gap: var(--spacing-600)
      margin-bottom: 6.16rem

    &__explanation
      padding-inline: 2.3rem
      margin-bottom: 0