.header
  display: flex
  justify-content: space-between
  max-width: 111rem
  width: 100%
  margin: 2.8rem auto var(--spacing-1200) auto
  border-bottom: 1px solid var(--grey-100)
  padding-bottom: var(--spacing-400)
  position: relative

@media only screen and (max-width: 56em)
  .header
    margin-bottom: var(--spacing-600)
    max-width: 60.8rem

@media only screen and (max-width: 26.5em)
  .header
    margin-top: 1.9rem
    padding-inline: var(--spacing-300)
    padding-bottom: var(--spacing-300)
    border-bottom: 0
    margin-bottom: var(--spacing-0)