@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap')

// COLORS
$colors: ('white': #FFF, 'grey-900': #48556A, 'grey-500': #6E8098, 'grey-400': #9DAEC2, 'grey-200': #ECF2F8)

// SPACE
$spaces: (0: 0, 200: 1.6rem, 250: 1.8rem, 300: 2.4rem, 400: 3.2rem, 450: 3.8rem, 500: 4rem, 600: 4.8rem, 700: 5.6rem, 800: 6.4rem, 1300: 10.4rem, 2000: 16rem)

// TYPOGRAPHY
$preset-1: 2rem 130% 0.25px 700
$preset-2-md: 1.3rem 140% 0.12% 500
$preset-2-b: 1.3rem 140% 0.12% 700
$preset-3: 1.3rem 140% 25% 500

$text-presets: (text-preset-1: $preset-1, text-preset-2-md: $preset-2-md, text-preset-2-b: $preset-2-b, text-preset-3: $preset-3)

// BOX-SHADOW
$box-shadow: 0 40px 40px -10px #C9D5E180

@mixin root-colors($colors-map)
  @each $name, $value in $colors-map
    --#{$name}: #{$value}

@mixin root-spaces($spaces-map)
  @each $name, $value in $spaces-map
    --spacing-#{$name}: #{$value}

@mixin text-preset($name, $font-size, $line-height, $letter-spacing, $font-weight)
  %#{$name}
    font:
      size: $font-size
      weight: $font-weight
      family: "Manrope", sans-serif
      style: normal
    letter-spacing: $letter-spacing
    line-height: $line-height

@mixin text-color($colors-map)
  @each $name, $value in $colors-map
    %#{$name}
      color: $value

@mixin flex($direction: row, $gap: null, $justify: center, $align: center)
  display: flex
  flex-direction: $direction
  gap: $gap
  justify-content: $justify
  align-items: $align

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

:root
  @include root-colors($colors)
  @include root-spaces($spaces)

@each $name, $value in $text-presets
  @include text-preset($name, $value...)

@include text-color($colors)


main
  @include flex()
  min-height: 100vh
  background-color: var(--grey-200)

.card
  @include flex($gap: var(--spacing-500), $justify: flex-start)
  min-height: 28rem
  max-width: 73rem
  width: 100%
  background-color: var(--white)
  box-shadow: $box-shadow
  border-radius: 1rem
  margin-inline: 1.6rem
  position: relative
  //overflow: hidden

  &__image
    display: inline-block

    // TEMPORARY REMOVE LATER
    width: 28.5rem
    height: 28rem

    img
      border-radius: 1rem 0 0 1rem
      width: 100%
      height: 100%

  &__content
    @include flex($direction: column, $gap: var(--spacing-300), $align: flex-start, $justify: flex-start)
    max-width: 36.5rem
    min-height: 22rem

    h1
      @extend %text-preset-1
      @extend %grey-900

    p
      @extend %text-preset-2-md
      @extend %grey-500

  &__footer
    @include flex($gap: var(--spacing-2000))


.user
  @include flex($gap: var(--spacing-200))

  &__avatar
    width: 4rem
    height: 4rem
    border-radius: 50%

  &__info
    @include flex($direction: column, $align: flex-start)


  &__name
    @extend %text-preset-2-b
    @extend %grey-900

.date
  @extend %text-preset-2-md
  @extend %grey-400


.share-btn
  @include flex()
  background-color: var(--grey-200)
  border: none
  width: 3.2rem
  height: 3.2rem
  border-radius: 50%
  cursor: pointer

.share-toaster
  max-width: 24.8rem
  width: 100%
  position: absolute
  right: 0
  transform: translateX(27%)
  bottom: 9rem

  .container
    @include flex($gap: var(--spacing-300))
    padding: var(--spacing-250) var(--spacing-450)
    background-color: var(--grey-900)
    border-radius: 1rem
    position: relative

    &::after
      content: ""
      width: 2.4rem
      height: 1.2rem
      background-color: var(--grey-900)
      position: absolute
      bottom: -1.1rem
      clip-path: polygon(0% 0%, 50% 100%, 100% 0%)

  span
    @extend %text-preset-3
    @extend %grey-400
    text-transform: uppercase

  &__links
    @include flex($justify: space-between)
    flex-basis: 100%

.mobile-share-btn
  display: none

@media only screen and (max-width: 56.25em)
  .card
    @include flex(column, var(--spacing-400), $justify: flex-start)
    max-width: 32.7rem
    min-height: 53.8rem
    position: relative

    &__image
      max-width: inherit
      width: 100%
      max-height: 20rem

      img
        border-radius: 1rem 1rem 0 0

    &__content
      min-height: 28.8rem
      max-width: 26.7rem
      gap: 0

      h1
        margin-bottom: var(--spacing-300)

      p
        margin-bottom: var(--spacing-600)


    &__footer
      width: 100%
      gap: var(--spacing-800)

      .share-toaster
        max-width: 32.7rem
        bottom: 0
        left: 0
        transform: translateX(0)

        .container
          gap: 0
          border-radius: 0 0 1rem 1rem

          span
            margin-right: var(--spacing-300)

          &::after
            display: none

    .user
      display: none

  .share-btn
    display: none

  .share-toaster__links
    margin-right: var(--spacing-800)

  .mobile-share-btn
    @include flex()
    height: 3.2rem
    width: 3.2rem
    flex-shrink: 0
    border-radius: 50%
    border: none









