@use "../abstracts/mixins"
@use "../abstracts/variables"
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap')

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

:root
  @include mixins.root-color(variables.$colors)
  @include mixins.root-space(variables.$spacing)

body
  background-color: var(--white)

a
  text-decoration: none

li
  list-style: none

button
  border: none
  cursor: pointer

main
  position: relative
