@use "../abstracts/mixins"
@use "../abstracts/variables"

.navigation
  nav li a
    @include mixins.text-preset(var(--grey-500), variables.$typography-4...)

.company
  @include mixins.text-preset(var(--grey-500), variables.$typography-5...)
  text-transform: uppercase

  @media only screen and (max-width: 26.5em)
    font-size: 1.2rem
    letter-spacing: 1.85px

.product
  &__name
    @include mixins.text-preset(var(--grey-950), variables.$typography-1...)

    @media only screen and (max-width: 26.5em)
      @include mixins.text-preset(var(--grey-950), variables.$typography-2...)

  &__description
    @include mixins.text-preset(var(--grey-500), variables.$typography-3...)

    @media only screen and (max-width: 26.5em)
      font-size: 1.5rem

  &__current-price
    @include mixins.text-preset(var(--grey-950), variables.$typography-2...)

  &__actual-price
    @include mixins.text-preset(var(--grey-500), variables.$typography-3-b...)
    text-decoration: line-through

  &__discount
    @include mixins.text-preset(var(--white), variables.$typography-3-b...)

  &__add-quantity
    @include mixins.text-preset(var(--grey-950), variables.$typography-5...)

.btn__add-cart
  @include mixins.text-preset(var(--grey-950), variables.$typography-3-b...)

.cart-title
  @include mixins.text-preset(var(--grey-950), variables.$typography-3-b...)

.cart-message--empty
  @include mixins.text-preset(var(--grey-500), variables.$typography-3-b...)

.btn__checkout
  @include mixins.text-preset(var(--grey-950), variables.$typography-3-b...)

.cart-item-name
  @include mixins.text-preset(var(--grey-500), variables.$typography-3...)

.cart-item-price
  @include mixins.text-preset(var(--grey-500), variables.$typography-3...)

.cart-item-total
  @include mixins.text-preset(var(--grey-950), variables.$typography-3-b...)

.item-quantity-notification
  @include mixins.text-preset(var(--white), $font-size: 1rem, $line-height: auto, $letter-spacing: 0, $font-weight: 700)

