@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

:root {
    --almost-white: #FFFDFA;
    --dark-space-blue: #00001A;
    --gunmetal: #5E607A;
    --light-vermillion: #F15D51;
    --silver: #C5C6CE;
    --yellow: #E9AA52;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

body {
    background-color: var(--almost-white);
    padding-inline: 1.6rem;
}

main {
    display: flex;
    justify-content: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 111rem;
    width: 100%;
    height: fit-content;
    margin-top: 8.9rem;
    margin-inline: auto;
    position: relative;
}

.nav {
    max-width: 43.1rem;
    width: 100%;
}

.nav__list {
    display: flex;
    justify-content: space-between;
}

.nav__list a {
    color: var(--gunmetal);

    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    line-height: 2.6rem;
    letter-spacing: 0;
    font-weight: 400;

    transition: color 0.2s ease-in-out;
}

.nav__list a:hover {
    color: var(--light-vermillion);
}

.hero {
    display: grid;
    grid-template-columns: minmax(40rem, 73rem) minmax(20rem, 1fr);
    column-gap: 3rem;
    row-gap: 7.1rem;
    max-width: 111rem;
    width: 100%;
    margin-top: 5.5rem;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: max-content;
    row-gap: 2.8rem;
}

.main-content img {
    width: 100%;
}

.main-content-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3rem;
}

.main-content-container h1 {
    color: var(--dark-space-blue);

    font-family: "Inter", sans-serif;
    font-size: 5.6rem;
    line-height: 5.6rem;
    letter-spacing: 0;
    font-weight: 800;
}

.main-content-container div {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 2.9rem;
}

.main-content-container p {
    color: var(--gunmetal);

    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    line-height: 2.6rem;
    letter-spacing: 0;
    font-weight: 400;
}

.read-more-btn {
    cursor: pointer;
    background-color: var(--light-vermillion);
    border: none;
    text-transform: uppercase;
    padding: 1.2rem 3.3rem;

    color: var(--dark-space-blue);

    font-family: "Inter", sans-serif;
    font-size: 1.4rem;
    line-height: 2.4rem;
    letter-spacing: 4.38px;
    font-weight: 700;

    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
}

.read-more-btn:active {
    background-color: var(--dark-space-blue);
    color: var(--almost-white);
}

.aside {
    display: flex;
    flex-direction: column;
    gap: 3.4rem;
    padding: 3.2rem 2.4rem;
    background-color: var(--dark-space-blue);
}

.aside h2 {
    color: var(--yellow);

    font-family: "Inter", sans-serif;
    font-size: 4rem;
    line-height: 4rem;
    letter-spacing: 0;
    font-weight: 700;
}

.article-list {
    
}

.article {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.article__title {
    color: var(--almost-white);

    font-family: "Inter", sans-serif;
    font-size: 2rem;
    line-height: 2.4rem;
    letter-spacing: 0;
    font-weight: 800;

    transition: color 0.2s ease-in-out;
}

.article__title:hover {
    color: var(--yellow);
}

.article__summary {
    color: var(--silver);

    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    line-height: 2.6rem;
    letter-spacing: 0;
    font-weight: 400;
}

.separator {
    margin-top: 3rem;
    margin-bottom: 3rem;
    border: none;
    height: 1px;
    background-color: #5E607A;
}

.top-articles {
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
}

.top-articles__article {
    display: grid;
    grid-template-columns: minmax(10rem, 5rem) minmax(0, 1fr);
    column-gap: 2.4rem;
}

.top-articles img {
    width: 100%;
}

.top-articles__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.top-articles__content span {
    color: var(--light-vermillion);

    font-family: "Inter", sans-serif;
    font-size: 3.2rem;
    line-height: 3.2rem;
    letter-spacing: 0;
    font-weight: 700;
}


.top-articles__content a {
    color: var(--dark-space-blue);

    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0;
    font-weight: 800;

    transition: color 0.2s ease-in-out;
}

.top-articles__content a:hover {
    color: var(--light-vermillion);
}

.top-articles__content p {
    color: var(--gunmetal);

    font-family: "Inter", sans-serif;
    font-size: 1.5rem;
    line-height: 2.6rem;
    letter-spacing: 0;
    font-weight: 400;
}

.menu-btn {
    display: none;
    border: none;
    cursor: pointer;
}

.menu-nav__list {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
}

.menu-nav__list a {
    color: var(--dark-space-blue);

    font-family: "Inter", sans-serif;
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0;
    font-weight: 400;
}

dialog:open {
    display: none;
}

::backdrop {
    /*background-color: red;*/
}
@media only screen and (max-width: 67.75em) {
    .hero {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 58.125em) {
    .top-articles {
        grid-template-columns: 1fr 1fr;
        row-gap: 3rem;
    }
}

@media only screen and (max-width: 42.75em) {
    .nav-dialog {
        min-height: 100vh;
        max-width: 25.6rem;
        width: 100%;
        border: none;
        position: static;
        top: 0;
        left: 100%;
        transform: translateX(-25.5rem);
        padding: 2.73rem 1.9rem;
    }

    dialog:open {
        display: flex;
        flex-direction: column;
        gap: 8.57rem;
    }

    .close-nav {
        cursor: pointer;
        border: none;
        background: transparent;
        align-self: flex-end;

    }

    .header {
        margin-top: 2.8rem;
    }

    .main-content-container {
        grid-template-columns: 1fr;
        gap: 2.4rem;
    }

    .main-content-container h1 {
        font-size: 4rem;
        line-height: 4rem;
    }

    .aside h2 {
        font-size: 3.2rem;
        line-height: 3.2rem;
    }

    .top-articles {
        grid-template-columns: 1fr;
    }

    .nav {
        display: none;
    }

    .menu-btn {
        display: flex;
    }
}

