@use "../abstracts/mixins"
@use "../abstracts/variables"

@import url('https://fonts.googleapis.com/css2?family=Alata&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap')

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

:root
  @include mixins.root-space(variables.$spaces)
  @include mixins.root-color(variables.$colors)

a
  text-decoration: none

li
  list-style: none
