@use "../abstracts/mixins"
.about
  background: var(--white)
  padding-top: 16rem

  &__content
    margin-inline: auto
    max-width: calc(111.1rem + (2 * var(--spacing-300)))
    max-height: 50rem
    padding-inline: var(--spacing-300)
    position: relative

  &__picture
    img
      max-width: 73.1rem
      width: 100%

  &__text
    @include mixins.flex($justify: flex-end, $align: flex-end)
    position: absolute
    right: var(--spacing-300)
    bottom: 0
    max-width: 54.1rem
    width: 100%
    min-height: 31.7rem
    background: var(--white)

.text-container
  @include mixins.flex($direction: column, $gap: var(--spacing-300))
  max-width: 44.5rem

@media only screen and (max-width: 50.75em)
  .about
    padding-top: 9.6rem

    &__content
      @include mixins.flex($direction: column, $gap: var(--spacing-600))
      max-height: max-content

    &__text
      position: relative
      text-align: center
      min-height: max-content
      max-width: inherit

      .text-container
        max-width: inherit
        margin-left: 2.4rem

    &__picture
      height: 28.4rem

      img
        height: 100%
