@use "../abstracts/mixins"

.creation
  background: var(--white)
  padding-top: 18.4rem

  &__content
    @include mixins.grid($column: auto auto, $row-gap: var(--spacing-1000))
    margin-inline: auto
    max-width: calc(112rem + (2 * var(--spacing-300)))
    padding-inline: var(--spacing-300)

.gallery
  @include mixins.grid($column: repeat(auto-fit, minmax(23rem, 1fr)), $row-gap: var(--spacing-400), $column-gap: var(--spacing-400))
  grid-column: 1 / -1

  img
    width: 100%
    height: 100%

  &__item
    background: var(--grey-200)
    position: relative
    height: 45rem

    &::before
      content: ""
      display: block
      width: 100%
      height: 32rem
      background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%)
      position: absolute
      bottom: 0

    &:hover::after
      content: ""
      display: block
      background: rgba(255, 255, 255, 0.75)
      position: absolute
      width: 100%
      height: 100%
      top: 0
      cursor: pointer

    &:hover .gallery__name
      color: var(--black)

  &__name
    position: absolute
    left: var(--spacing-500)
    bottom: var(--spacing-400)
    max-width: 17rem
    z-index: 100

.btn--see-all
  justify-self: end
  align-self: center
  background: transparent
  border: 1px solid var(--black)
  max-width: 15.7rem
  width: 100%
  min-height: 4rem
  cursor: pointer
  transition: all .2s ease-in-out

  &:active
    background: var(--black)

@media only screen and (max-width: 50.75em)
  .creation
    padding-top: 9.6rem

    &__content
      @include mixins.grid($column: 1fr, $row-gap: var(--spacing-400))

    .btn--see-all
      order: 1
      justify-self: center

    &__title
      justify-self: center

  .gallery
    grid-template-columns: 1fr
    row-gap: var(--spacing-300)

    &__item
      height: 12rem
      position: relative
      overflow: hidden

      &::before
        width: 73%
        height: 12rem
        background: linear-gradient(90deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%)
        top: 0

      img
        height: unset
        object-fit: cover

    &__name
      max-width: 14rem
      bottom: 2rem
      left: 3.7rem

@media only screen and (max-width: 27.125em)
  .gallery
    &__name
      left: 2rem

    &__item
      img
        height: 100%






