@use "../abstracts/mixins"
.header
  min-height: 65rem
  width: 100%
  background-image: url("../../images/desktop/image-hero.jpg")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative

  &::before
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background: rgba(0, 0, 0, 0.4)

  &__content
    @include mixins.flex($direction: column, $justify: space-between)
    max-width: calc(111rem + (2 * var(--spacing-300)))
    min-height: 50.4rem
    margin-inline: auto
    padding-top: var(--spacing-800)
    position: relative
    padding-inline: var(--spacing-300)

  &__nav
    @include mixins.flex($justify: space-between)

  &__nav-list
    @include mixins.flex($gap: var(--spacing-400), $align: center)

    li
      display: flex

  &__title
    @include mixins.flex($justify: center, $align: center)
    position: relative
    max-width: 65rem
    min-height: 27.8rem
    border: 2px solid var(--white)

    h1
      max-width: 57rem

.nav-list-container
  max-width: 38rem
  width: 100%

.logo
  display: inline-block
  background-image: url("../../images/logo.svg")
  width: 20rem
  height: 3.5rem
  background-repeat: no-repeat