.cart-modal:open
  max-width: 36rem
  width: 100%
  min-height: 25.9rem
  background: var(--white)
  padding: 2.4rem 0
  box-shadow: 0 20px 50px -20px rgba(29, 32, 38, 0.1)
  border-radius: 1rem
  border: none
  top: 6.6rem
  inset-inline-start: unset
  right: -7.6rem
  display: flex

.cart-content
  display: flex
  flex-direction: column
  gap: 2.3rem
  width: 100%

.cart-title
  padding-left: 1.2rem

.cart-details-container
  border-top: 1px solid var(--grey-100)

.cart-message--empty
  padding-top: 7.2rem
  justify-self: center

.product-cart
  display: flex
  flex-direction: column
  gap: 2.4rem
  padding: 2.4rem 2.4rem 0 2.4rem

.btn__checkout
  display: flex
  align-items: center
  justify-content: center
  background-color: var(--orange-500)
  border-radius: 1rem
  padding:
    top: 1.6rem
    bottom: 1.6rem

.cart-item-details
  display: grid
  grid-template-columns: minmax(0, 5rem) 1fr max-content
  column-gap: var(--spacing-200)
  align-items: center

  img
    width: 100%
    border-radius: 4px

.cart-item-text-container
  display: flex
  flex-direction: column

.cart-item-price-container
  display: flex
  gap: var(--spacing-100)

.btn__delete-item
  height: fit-content
  background-color: transparent





