.cart-profile
  display: flex
  gap: var(--spacing-600)
  align-items: center

  button
    display: flex
    justify-content: flex-start
    align-items: flex-end
    flex-grow: 0
    width: 2.8rem
    height: 2.6rem
    position: relative
    background-color: transparent

    &:before
      content: ""
      display: block
      width: 2.8rem
      height: 2.6rem
      mask-image: url("/images/icon-cart.svg")
      background-color: var(--grey-500)
      mask-repeat: no-repeat
      mask-position: bottom

    .item-quantity-notification
      display: inline-block
      width: 19px
      height: 13px
      background-color: var(--orange-500)
      border-radius: 0.65rem
      position: absolute
      right: 0
      top: 0

  button[data-open='true']:before
    background-color: var(--grey-950)

  .user-avatar
    width: 5rem
    height: 5rem
    border-radius: 50%
    cursor: pointer

  .user-avatar[data-open='true']
    border: 2px solid var(--orange-500)

@media only screen and (max-width: 26.5em)
  .cart-profile
    gap: var(--spacing-200)

    button:before
      mask-position: center


  .user-avatar
    height: 2.4rem !important
    width: 2.4rem !important