.light-box-modal
  display: flex
  flex-direction: column
  gap: var(--spacing-500)
  border: none
  max-width: 55rem
  width: 100%
  position: absolute
  top: 8.9rem
  left: 50%
  transform: translatex(-50%)
  z-index: 10
  padding-bottom: 4rem

  .product__main-image
    height: 100%
    position: relative
    overflow: visible

    .move-image
      display: flex
      width: 100%
      height: 5.6rem
      position: absolute
      top: 50%
      transform: translateY(-50%)

      .prev-image
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        width: 5.6rem
        height: 5.6rem
        border-radius: 2.8rem
        background-color: var(--white)
        transform: translateX(-50%)
        z-index: 100

        span
          mask-image: url("/images/icon-previous.svg")
          background-color: var(--grey-950)
          display: inline-block
          width: 1.2rem
          height: 1.8rem
          mask-position: center

      .prev-image:active span
        background-color: var(--orange-500)

      .next-image
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        right: 0
        width: 5.6rem
        height: 5.6rem
        border-radius: 2.8rem
        background-color: var(--white)
        transform: translateX(50%)

        span
          mask-image: url("/images/icon-next.svg")
          background-color: var(--grey-950)
          display: inline-block
          width: 1.2rem
          height: 1.8rem
          mask-position: center

      .next-image:active span
        background-color: var(--orange-500)

  .product__gallery
    justify-items: center
    grid-template-rows: auto auto
    row-gap: var(--spacing-300)

  .product__images
    max-width: 44.8rem

.backdrop
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background: rgba(0, 0, 0, 0.75)

.btn__close-lightbox
  display: flex
  justify-content: flex-end
  width: 2rem
  height: 2rem
  background: var(--white)
  mask-image: url("/images/icon-close.svg")
  mask-repeat: no-repeat
  margin-left: auto

.btn__close-lightbox:active
  background: var(--orange-500)

@media only screen and (max-width: 56em)
  .backdrop
    display: none



