.menu-modal
  display: none

@media only screen and (max-width: 56em)
  .menu-modal:open
    top: 0
    height: 100vh
    border: 0
    max-width: 30.1rem
    width: 100%
    padding: var(--spacing-600) var(--spacing-1000)
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: var(--spacing-700)

    button
      background-color: transparent

    ul
      display: flex
      flex-direction: column
      gap: var(--spacing-300)

      li
        cursor: pointer

      li:hover
        color: var(--orange-500)

  ::backdrop
   background-color: rgba(0, 0, 0, 0.75)

@media only screen and (max-width: 26.5em)
  .menu-modal:open
    max-width: 25rem
    padding: var(--spacing-300)
