@use "../abstracts/variables"
@use "../abstracts/mixins"

.navigation
  display: flex
  gap: var(--spacing-700)
  align-items: center

  nav ul
    display: flex
    gap: var(--spacing-400)

  nav a
    padding-bottom: 4.4rem

  @include mixins.active-tab(variables.$tabs)
