.product-container
  display: flex
  justify-content: center
  max-width: 111rem
  width: 100%
  margin-inline: auto

  .product
    display: grid
    grid-template-columns: minmax(20rem, 44.8rem) minmax(20rem, 44.5rem)
    column-gap: var(--spacing-1600)

    //// MAY BE REMOVE LATER
    max-height: 56.5rem
    margin-bottom: 8rem

@media only screen and (max-width: 56em)
  .product-container
    .product
      grid-template-columns: 1fr
      row-gap: var(--spacing-600)
      max-width: 60.8rem
      max-height: fit-content




