$colors: ('white': #FFFFFF, 'black': #000000, 'grey-950': #1D2026, 'grey-500': #69707D, 'grey-300': #C3CAD9, 'grey-100': #E4E9F2, 'grey-50': #F6F8FD, 'orange-500': #FF7E1B, 'orange-300': #FFAB6A)
$spacing: (0: 0, 100: 0.8rem, 200: 1.6rem, 300: 2.4rem, 400: 3.2rem, 500: 4rem, 600: 4.8rem, 700: 5.6rem, 900: 7.2rem, 1000: 8rem, 1200: 9.6rem, 1300: 10.4rem, 1600: 12.8rem)

$typography-1: (font-size: 4.4rem, line-height: 4.8rem, letter-spacing: 0, font-weight: 700)
$typography-2: (font-size: 2.8rem, line-height: 3.2rem, letter-spacing: 0, font-weight: 700)
$typography-3: (font-size: 1.6rem, line-height: 2.6rem, letter-spacing: 0, font-weight: 700)
$typography-4: (font-size: 1.5rem, line-height: 2.6rem, letter-spacing: 0, font-weight: 400)
$typography-5: (font-size: 1.3rem, line-height: 1.6rem, letter-spacing: 2px, font-weight: 700)
$typography-6: (font-size: 1.2rem, line-height: 1.5rem, letter-spacing: 2px, font-weight: 700)