@mixin root-color($color-map)
  @each $color-name, $color-value in $color-map
    --#{$color-name}: #{$color-value}

@mixin root-space($space-map)
  @each $space-name, $space-value in $space-map
    --spacing-#{$space-name}: #{$space-value}

@mixin text-preset($font-color, $font-size, $line-height, $letter-spacing, $font-weight)
  color: $font-color
  font:
    family: "Inter", sans-serif
    style: normal
    size: $font-size
    weight: $font-weight
  line-height: $line-height
  letter-spacing: $letter-spacing
