$colors: ('white': #FFFFFF, 'black': #000000, 'grey-500': #5E6E85, 'grey-300': #ACC1DE, 'blue-900': #253347, 'blue-500': #345FF6, 'blue-300': #B3D3F1, 'blue-100': #E1E7FE)
$spaces: (0: 0, 100: 0.8rem, 200: 1.6rem, 300: 2.4rem, 400: 3.2rem, 500: 4rem, 600: 4.8rem, 700: 5.6rem, 900: 7.2rem, 1100: 8.8rem, 1200: 9.6rem, 1300: 10.4rem, 1600: 12.8rem, 1800: 14.4rem)

$typography-1: (font-size: 6.4rem, line-height: 110%, letter-spacing: -5%, font-weight: 600)
$typography-2: (font-size: 4.8rem, line-height: 110%, letter-spacing: -5%, font-weight: 600)
$typography-3: (font-size: 3.2rem, line-height: 110%, letter-spacing: -5%, font-weight: 600)
$typography-4: (font-size: 2.4rem, line-height: 2.9rem, letter-spacing: -5%, font-weight: 600)
$typography-5: (font-size: 2rem, line-height: 150%, letter-spacing: -5%, font-weight: 600)
$typography-6-sb: (font-size: 1.6rem, line-height: 150%, letter-spacing: 0%, font-weight: 600)
$typography-6-r: (font-size: 1.6rem, line-height: 150%, letter-spacing: 0%, font-weight: 400)
$typography-7-b: (font-size: 1.4rem, line-height: 150%, letter-spacing: 0%, font-weight: 700)
$typography-7-r: (font-size: 1.4rem, line-height: 150%, letter-spacing: 0%, font-weight: 400)