@use "../abstracts/mixins"
@use "../abstracts/variables"

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..9001,14..32,100..900&display=swap')

*
  box-sizing: border-box
  padding: 0
  margin: 0

html
  font-size: 62.5%

:root
  @include mixins.root-color(variables.$colors)
  @include mixins.root-space(variables.$spaces)

fieldset
  border: 0 none

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0
//
//*:focus
//  outline-color: var(--blue-500)
//  outline-offset: 4px


