@mixin root-color($color-map)
  @each $color-name, $color-value in $color-map
    --#{$color-name}: #{$color-value}

@mixin root-space($space-map)
  @each $space-name, $space-value in $space-map
    --spacing-#{$space-name}: #{$space-value}

@mixin text-preset($color, $font-size, $line-height, $letter-spacing, $font-weight, $font-family)
  color: $color
  font:
    size: $font-size
    weight: $font-weight
    family: $font-family, sans-serif
  line-height: $line-height
  letter-spacing: $letter-spacing

@mixin flex($align: null, $justify: null, $gap: null, $direction: row)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align
  gap: $gap

@mixin grid($column: null, $row: null, $row-gap: null, $column-gap: null, $justify-content: null, $align-content: null, $justify-items: null, $align-items: null)
  display: grid
  grid-template-columns: $column
  grid-template-rows: $row
  row-gap: $row-gap
  column-gap: $column-gap
  justify-items: $justify-items
  align-items: $align-items
  align-content: $align-content
  justify-content: $justify-content