$colors: ('white': #FFFFFF, 'black': #000000, 'grey-200': #D8D8D8, 'blue-100': #E5EAF1, 'blue-50': #F6FAFF)
$spaces: (0: 0, 100: 0.8rem, 200: 1.6rem, 300: 2.4rem, 400: 3.2rem, 500: 4rem, 600: 4.8rem, 800: 6.4rem, 1000: 8rem)

$typography-1: (font-size: 7.2rem, line-height: 100%, letter-spacing: 0, font-weight: 300, font-family: "Josefin Sans")
$typography-2: (font-size: 4.8rem, line-height: 100%, letter-spacing: 0, font-weight: 300, font-family: "Josefin Sans")
$typography-3: (font-size: 4rem, line-height: 100%, letter-spacing: 0, font-weight: 300, font-family: "Josefin Sans")
$typography-4: (font-size: 3.2rem, line-height: 100%, letter-spacing: 0, font-weight: 300, font-family: "Josefin Sans")
$typography-5: (font-size: 2.4rem, line-height: 100%, letter-spacing: 0, font-weight: 300, font-family: "Josefin Sans")
$typography-6: (font-size: 1.5rem, line-height: 165%, letter-spacing: 0, font-weight: 400, font-family: "Alata")
$typography-7: (font-size: 1.4rem, line-height: 100%, letter-spacing: 5px, font-weight: 400, font-family: "Alata")