@use "base/reset"
@use "base/typography"
@use "abstracts/placeholder"
@use "abstracts/mixins"

@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap')

body
  background-color: var(--white)

.header
  @extend %flex-center
  padding: var(--space-1000) var(--space-1000) 0 var(--space-1000)


.hero-section
  max-width: 144rem
  margin-inline: auto
  padding:
    top: var(--space-1000)
    bottom: var(--space-1000)

  @include mixins.grid(repeat(3, 1fr))

  &__text
    text-align: center
    max-width: 44.8rem
    @include mixins.flex(column, var(--space-400), $align: center)


.hero-img--right
  justify-self: end

.cta
  @include mixins.flex($gap: var(--space-200))

  &--download, &--explore
    cursor: pointer
    border-radius: 9999px
    border: none
    padding: var(--space-200) var(--space-500)
    @include mixins.flex($align: center, $justify: center)

  &--download
    @include mixins.flex($gap: var(--space-50))
    background-color: var(--cyan-600)

  &--explore
    background-color: var(--purple-600)